<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio Template</title>
  <base href="https://chingaipe.github.io/Portfolio-template">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#3f51b5">

  <meta name="description" content="Simlpe angular PWA portfolio template">
  <meta name="keywords" content="Angular,Template,Portfolio,Angular-material">

  <style>
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #3f51b5;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
  </style>

<link rel="stylesheet" href="styles.d77fb5b64277746b8d89.css"></head>
<body>
  <app-root>
    <div id="loading"></div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="main.f1b1575d1fc322a20f0c.js"></script></body>
</html>
